# Tugas-6-PAM

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: NewsApi.kt  NewsModels.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: NewsViewModel.kt
gradle/: libs.versions.toml
